# Deliveries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/deliveries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/deliveries/app/: AppConsts.kt  AppDataBase.kt  Deliveries.kt
app/src/main/java/com/test/deliveries/database/dao/: DeliveriesDao.kt
app/src/main/java/com/test/deliveries/database/tables/: Delivery.kt
app/src/main/java/com/test/deliveries/network/: ApiClient.kt  ApiStateListener.kt
app/src/main/java/com/test/deliveries/network/appApi/: GetDeliveriesApi.kt
app/src/main/java/com/test/deliveries/network/data/: GetDeliveriesData.kt
app/src/main/java/com/test/deliveries/utils/: DisplayUtils.kt  PrefernceManager.kt
app/src/main/java/com/test/deliveries/views/delivery_detail_dialog/: DeliveryDetailDialog.kt
app/src/main/java/com/test/deliveries/views/main_activity/: DeliveriesAdapter.kt  MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt
app/src/main/java/com/test/deliveries/views/main_activity/responses/: GetDeliveriesResponse.kt  Route.kt  Sender.kt
app/src/main/java/com/test/deliveries/views/splash_activity/: SplashActivity.kt
app/src/main/res/drawable/: bg_splash.xml  ic_alarm_clock.xml  ic_close.xml  ic_email.xml  ic_from_to.xml  ic_money.xml  ic_name.xml  ic_phone.xml  ic_unbookmark.xml
app/src/main/res/drawable-v24/: ic_alarm_clock.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_delivery_detail.xml  item_delivery.xml  item_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/deliveries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
